unity-game-framework-actions/releases-changelog/action.yml
name: 'Releases Changelog'
description: 'Creates changelog based on all releases.'
inputs:
  branch:
    description: 'Branch used to get list of releases, possible values "all" or "name of branch".'
    default: all
    required: true
  token:
    description: 'GitHub token used by action.'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'Owner and repository name. For example, "Codertocat/Hello-World".'
    default: ${{ github.repository }}
    required: true
  config:
    description: 'Path to file or config as value with generate settings. (Possible representation types: "Json" or "Yaml".)'
    default: .github/releases-changelog.yml
    required: true
  context:
    description: 'Context can be specific value or file path, and can be accessed in text formatting context. (Possible representation types: "Json" or "Yaml".)'
    default: '{}'
    required: true
  input:
    description: 'Input can be specific value or file path. (Possible representation types: "Json" or "Yaml".)'
    required: true
  output:
    description: 'Path to output result as file.'
    required: false
outputs:
  result:
    description: 'Action result.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'gray-dark'

unity-game-framework-actions/repos-list/.github/workflows/release.yml
- name: Changelog
  uses: unity-game-framework-actions/releases-changelog@master
  with:
    branch: ${{ env.branch }}
    config: ${{ steps.config.outputs.changelog }}
    input: |
      releases:
      - tag_name: ${{ env.version }}
        html_url: https://github.com/${{ github.repository }}/releases/tag/${{ env.version }}
        published_at: '${{ env.date }}'
        body: notes.md
    output: changelog.md